

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wang Yuanxin">
  <meta name="keywords" content="">
  
    <meta name="description" content="Lazada东南亚地区最大的在线购物网站之一。 获得德国创业孵化器RocketInternet桑威尔兄弟(SamwerBrothers)支持，目标主要是印尼、马来西亚、菲律宾以及泰国用户。 该集团自2016年起成为阿里巴巴集团东南亚旗舰电商平台。 采集目标采集新加坡地区的手机分类商品，并通过个维度指标进行占比分析。 爬虫代码开发该网站没有设置复杂反爬虫机制，只需要挂上随机ip请求即可。这里就不在分">
<meta property="og:type" content="article">
<meta property="og:title" content="【爬虫】Lazada商品采集维度数据分析">
<meta property="og:url" content="http://example.com/2022/03/07/%E3%80%90%E7%88%AC%E8%99%AB%E3%80%91Laza%E5%A4%A7%E5%95%86%E5%93%81%E9%87%87%E9%9B%86%E7%BB%B4%E5%BA%A6%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="爱Python的王三金">
<meta property="og:description" content="Lazada东南亚地区最大的在线购物网站之一。 获得德国创业孵化器RocketInternet桑威尔兄弟(SamwerBrothers)支持，目标主要是印尼、马来西亚、菲律宾以及泰国用户。 该集团自2016年起成为阿里巴巴集团东南亚旗舰电商平台。 采集目标采集新加坡地区的手机分类商品，并通过个维度指标进行占比分析。 爬虫代码开发该网站没有设置复杂反爬虫机制，只需要挂上随机ip请求即可。这里就不在分">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/03/07/%E3%80%90%E7%88%AC%E8%99%AB%E3%80%91Laza%E5%A4%A7%E5%95%86%E5%93%81%E9%87%87%E9%9B%86%E7%BB%B4%E5%BA%A6%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/文章封面图（仅部分主题支持）">
<meta property="article:published_time" content="2022-03-07T10:03:53.000Z">
<meta property="article:modified_time" content="2022-08-26T06:45:44.383Z">
<meta property="article:author" content="Wang Yuanxin">
<meta property="article:tag" content="爬虫">
<meta property="article:tag" content="数据分析">
<meta property="article:tag" content="可视化">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/03/07/%E3%80%90%E7%88%AC%E8%99%AB%E3%80%91Laza%E5%A4%A7%E5%95%86%E5%93%81%E9%87%87%E9%9B%86%E7%BB%B4%E5%BA%A6%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/文章封面图（仅部分主题支持）">
  
  
  
  <title>【爬虫】Lazada商品采集维度数据分析 - 爱Python的王三金</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>爱Python的王三金</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【爬虫】Lazada商品采集维度数据分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-07 18:03" pubdate>
          2022年3月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【爬虫】Lazada商品采集维度数据分析</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Lazada"><a href="#Lazada" class="headerlink" title="Lazada"></a>Lazada</h2><p>东南亚地区最大的在线购物网站之一。 获得德国创业孵化器RocketInternet桑威尔兄弟(SamwerBrothers)支持，目标主要是印尼、马来西亚、菲律宾以及泰国用户。 该集团自2016年起成为阿里巴巴集团东南亚旗舰电商平台。</p>
<h2 id="采集目标"><a href="#采集目标" class="headerlink" title="采集目标"></a>采集目标</h2><p>采集新加坡地区的手机分类商品，并通过个维度指标进行占比分析。</p>
<h2 id="爬虫代码开发"><a href="#爬虫代码开发" class="headerlink" title="爬虫代码开发"></a>爬虫代码开发</h2><p>该网站没有设置复杂反爬虫机制，只需要挂上随机ip请求即可。<br>这里就不在分析反爬虫解析了。</p>
<h2 id="爬虫code"><a href="#爬虫code" class="headerlink" title="爬虫code"></a>爬虫code</h2><p>直接上采集代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> re<br><span class="hljs-keyword">import</span> os, json, pymongo, redis<br><span class="hljs-comment"># os.environ[&quot;http_proxy&quot;] = &quot;http://127.0.0.1:58889&quot;</span><br><span class="hljs-comment"># os.environ[&quot;https_proxy&quot;] = &quot;http://127.0.0.1:58889&quot;</span><br>db = pymongo.MongoClient(up)[<span class="hljs-string">&#x27;tmalls&#x27;</span>][<span class="hljs-string">&#x27;lazada&#x27;</span>]<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Lazada</span>():<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        self.headers = &#123;<br>            <span class="hljs-string">&#x27;User-Agent&#x27;</span>: <span class="hljs-string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36&#x27;</span>,<br>        &#125;<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_ip</span>(<span class="hljs-params">self</span>):<br>        client = redis.Redis(ip, db=<span class="hljs-number">5</span>, charset=<span class="hljs-string">&#x27;utf8&#x27;</span>)<br>        proxy = client.randomkey()<br>        proxy = proxy.decode()<br>        proxies = &#123;<span class="hljs-string">&quot;http&quot;</span>: proxy, <span class="hljs-string">&quot;https&quot;</span>: proxy&#125;<br>        <span class="hljs-keyword">return</span> proxies<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">send_request</span>(<span class="hljs-params">self, url</span>):<br>        i = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">while</span> i&lt;<span class="hljs-number">5</span>:<br>            <span class="hljs-keyword">try</span>:<br>                response = requests.get(url, headers=self.headers, timeout=<span class="hljs-number">3</span>, proxies=self.get_ip())<br>                <span class="hljs-keyword">if</span> response.json().get(<span class="hljs-string">&#x27;mods&#x27;</span>):<br>                    <span class="hljs-keyword">return</span> response<br>                i += <span class="hljs-number">1</span><br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;重试请求!&#x27;</span>)<br>            <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;e&#125;</span>, 重试请求!&#x27;</span>)<br>                i += <span class="hljs-number">1</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">gpage</span>(<span class="hljs-params">self, page</span>):<br>        response = self.send_request(<span class="hljs-string">f&#x27;https://www.lazada.sg/shop-mobiles/?ajax=true&amp;page=<span class="hljs-subst">&#123;page&#125;</span>&#x27;</span>)<br>        <span class="hljs-comment"># pageData = re.findall(&#x27;pageData = (&#123;.+&#125;);&#x27;, response.text)[0]</span><br>        res = response.json()<br>        items = []<br>        <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> res[<span class="hljs-string">&#x27;mods&#x27;</span>][<span class="hljs-string">&#x27;listItems&#x27;</span>]:<br>            item[<span class="hljs-string">&quot;_id&quot;</span>] = item[<span class="hljs-string">&#x27;nid&#x27;</span>]<br>            items.append(item)<br><br>        self.write_db(items)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">write_db</span>(<span class="hljs-params">self,items</span>):<br>        <span class="hljs-keyword">try</span>:<br>            db.insert_many(items,ordered=<span class="hljs-literal">False</span>)<br>        <span class="hljs-keyword">except</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;重复插入!&#x27;</span>)<br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    lzd = Lazada()<br>    <span class="hljs-keyword">for</span> page <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">100</span>):<br>        <span class="hljs-built_in">print</span>(page)<br>        lzd.gpage(page)<br></code></pre></td></tr></table></figure>
<h2 id="采集数据展示"><a href="#采集数据展示" class="headerlink" title="采集数据展示"></a>采集数据展示</h2><p><img src="https://img-blog.csdnimg.cn/2764af67642b4a42a02f784d2a7e3db2.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA54ixcHl0aG9u55qE546L5LiJ6YeR,size_20,color_FFFFFF,t_70,g_se,x_16" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h2 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h2><h4 id="价格区间分析"><a href="#价格区间分析" class="headerlink" title="价格区间分析"></a>价格区间分析</h4><p>新加坡地区手机卖家价格分布图展示<br><img src="https://img-blog.csdnimg.cn/0e9c533e55604eb395ffcbebb516ef8d.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA54ixcHl0aG9u55qE546L5LiJ6YeR,size_8,color_FFFFFF,t_70,g_se,x_16" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>由统计图可以看出$200-$500之间的手机商品最多，$2300-$2500之间的手机商品最少。</p>
<h4 id="评价数量排行"><a href="#评价数量排行" class="headerlink" title="评价数量排行"></a>评价数量排行</h4><p>评价数量top20的数据展示<br><img src="https://img-blog.csdnimg.cn/eb7dd1ebd8d54a3f8fedf3aec26b4a26.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA54ixcHl0aG9u55qE546L5LiJ6YeR,size_8,color_FFFFFF,t_70,g_se,x_16" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>大部分手机商品的评价在150-250条之间。</p>
<h4 id="发货地区占比"><a href="#发货地区占比" class="headerlink" title="发货地区占比"></a>发货地区占比</h4><p><img src="https://img-blog.csdnimg.cn/22ee7a060f954adc9734c41cea9b6ac5.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA54ixcHl0aG9u55qE546L5LiJ6YeR,size_7,color_FFFFFF,t_70,g_se,x_16" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>绝大多数商品是由新加坡直接发出，很少一部分商品是中国和中国香港发出。</p>
<h4 id="手机品牌占比"><a href="#手机品牌占比" class="headerlink" title="手机品牌占比"></a>手机品牌占比</h4><p><img src="https://img-blog.csdnimg.cn/e5a12df395604f94974b81977b19cee7.png" srcset="/img/loading.gif" lazyload><br>从饼图可以看出在新加坡地区最热销的品牌是三星，国产手机品牌也分到了半壁江山。为中国制造点赞。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>以上就是今天分享的lazada商品采集分析的内容，感谢观看！</p>
<p>17610352720 定制开发</p>
<p><strong>仅供学习参考<br>仅供学习参考<br>仅供学习参考</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B8%82%E5%9C%BA%E5%88%86%E6%9E%90/" class="category-chain-item">市场分析</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%88%AC%E8%99%AB/">#爬虫</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">#数据分析</a>
      
        <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/">#可视化</a>
      
        <a href="/tags/Python/">#Python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【爬虫】Lazada商品采集维度数据分析</div>
      <div>http://example.com/2022/03/07/【爬虫】Laza大商品采集维度数据分析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wang Yuanxin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月7日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/21/%E6%9F%90%E4%BA%BA%E5%9D%87%E6%9C%88%E8%96%AA%E5%8D%81%E4%B8%87%E7%A4%BE%E4%BA%A4%E5%B9%B3%E5%8F%B0%E6%95%B0%E6%8D%AE%E9%97%AE%E9%A2%98%E9%87%87%E9%9B%86%E5%88%86%E6%9E%90-%E6%9F%90%E4%B9%8E/" title="某人均月薪十万社交平台数据问题采集分析-某乎">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">某人均月薪十万社交平台数据问题采集分析-某乎</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/04/%E3%80%90app%E7%88%AC%E8%99%AB%E3%80%91%E6%9F%90%E5%AE%9D%E8%AF%A6%E6%83%85%E9%A1%B5%E3%80%8A%E9%97%AE%E5%A4%A7%E5%AE%B6%E3%80%8B%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E5%88%86%E6%9E%90/" title="【app爬虫】某宝详情页《问大家》数据采集分析">
                        <span class="hidden-mobile">【app爬虫】某宝详情页《问大家》数据采集分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
